{"bot_token": "7198326048:AAHxu-rmvwfEvCOIEYpnUTdqxx8xUXERIhM", "admin_ids": ["1463517746"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time":, "admin_balances": {"1463517746": 876990}}
 
